CPU: AMD Ryzen 7 7800X3D 8-Core Processor
Performed: October 7th 2025
Iterations/FEN: 5
Conditions: Exact same positions as water

C:\dev\chess\water\benchmarks\chess-library>make
g++ -std=c++20 -O3 -Wall -Wextra -Iinclude -MMD -MP -DDIST -c src/main.cpp -o build/main.o
g++ -std=c++20 -O3 -Wall -Wextra -Iinclude -MMD -MP -DDIST -o bin/chess.exe build/main.o
Running perft(6) to mitigate cold-start performance hit...
Done. Commencing benchmark...

Benchmarking Classical Positions:
depth 7  nodes 3195901860   | avg time: 7998.2ms (min: 7982, max: 8007) | avg nps: 399577637 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth 5  nodes 193690690    | avg time: 369.8ms (min:  368, max:  373) | avg nps: 523771471 | fen: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 
depth 7  nodes 178633661    | avg time: 587.0ms (min:  583, max:  590) | avg nps: 304316288 | fen: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 
depth 6  nodes 706045033    | avg time: 1421.2ms (min: 1417, max: 1433) | avg nps: 496794985 | fen: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth 5  nodes 89941194     | avg time: 188.8ms (min:  187, max:  191) | avg nps: 476383443 | fen: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth 5  nodes 164075551    | avg time: 322.4ms (min:  321, max:  325) | avg nps: 508919203 | fen: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1

Benchmarking FRC Positions:
depth 6  nodes 119060324    | avg time: 321.2ms (min:  319, max:  322) | avg nps: 370673487 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w AHah - 0 1
depth 6  nodes 191762235    | avg time: 605.2ms (min:  602, max:  607) | avg nps: 316857626 | fen: 1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9
depth 6  nodes 924181432    | avg time: 2078.8ms (min: 2068, max: 2085) | avg nps: 444574481 | fen: rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9
depth 6  nodes 308553169    | avg time: 805.2ms (min:  801, max:  810) | avg nps: 383200657 | fen: rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9
depth 6  nodes 872323796    | avg time: 1860.8ms (min: 1858, max: 1863) | avg nps: 468789658 | fen: 4rrb1/1kp3b1/1p1p4/pP1Pn2p/5p2/1PR2P2/2P1NB1P/2KR1B2 w D - 0 21
depth 6  nodes 2678022813   | avg time: 5469.4ms (min: 5461, max: 5481) | avg nps: 489637403 | fen: 1rkr3b/1ppn3p/3pB1n1/6q1/R2P4/4N1P1/1P5P/2KRQ1B1 b Dbd - 0 14
depth 6  nodes 521301336    | avg time: 1389.8ms (min: 1384, max: 1395) | avg nps: 375090902 | fen: qbbnrkr1/p1pppppp/1p4n1/8/2P5/6N1/PPNPPPPP/1BRKBRQ1 b FCge - 1 3
depth 4  nodes 2237725      | avg time:   4.0ms (min:    4, max:    4) | avg nps: 559431250 | fen: rr6/2kpp3/1ppnb1p1/p2Q1q1p/P4P1P/1PNN2P1/2PP4/1K2RR2 b E - 2 19
depth 4  nodes 2098209      | avg time:   3.4ms (min:    3, max:    4) | avg nps: 617120294 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 5  nodes 79014522     | avg time: 157.8ms (min:  156, max:  160) | avg nps: 500725741 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 6  nodes 2998685421   | avg time: 5752.8ms (min: 5745, max: 5759) | avg nps: 521256679 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19