CPU: AMD Ryzen 7 7800X3D 8-Core Processor
Performed: October 7th 2025
Iterations/FEN: 5
Conditions: Search benchmark with only 

C:\dev\chess\water>zig build search --release
Benchmarking Classical Positions:
depth 7  avg nodes 14809.2      (min:    12417, max:    19421) | avg time:   3.4ms (min:    3, max:    5) | avg nps:   4355647 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth 5  avg nodes 19744472     (min: 19744472, max: 19744472) | avg time: 2987.8ms (min: 2958, max: 3046) | avg nps:   6608365 | fen: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -
depth 7  avg nodes 18526.2      (min:    11785, max:    30718) | avg time:   3.8ms (min:    2, max:    7) | avg nps:   4875316 | fen: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - -
depth 4  avg nodes 2033283      (min:  2033283, max:  2033283) | avg time: 279.6ms (min:  277, max:  282) | avg nps:   7272114 | fen: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth 5  avg nodes 7836.4       (min:     5330, max:    11786) | avg time:   1.4ms (min:    1, max:    2) | avg nps:   5597429 | fen: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth 5  avg nodes 894713       (min:   894713, max:   894713) | avg time: 144.4ms (min:  140, max:  150) | avg nps:   6196073 | fen: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1

Benchmarking FRC Positions:
depth 6  avg nodes 6832         (min:     5358, max:     9219) | avg time:   1.6ms (min:    1, max:    2) | avg nps:   4270000 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w AHah - 0 1
depth 6  avg nodes 23400        (min:    16719, max:    32950) | avg time:   4.6ms (min:    3, max:    6) | avg nps:   5086957 | fen: 1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9
depth 6  avg nodes 26653.6      (min:    16693, max:    39802) | avg time:   4.6ms (min:    3, max:    7) | avg nps:   5794261 | fen: rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9
depth 6  avg nodes 13506.4      (min:    10201, max:    17531) | avg time:   2.6ms (min:    2, max:    3) | avg nps:   5194769 | fen: rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9
depth 6  avg nodes 277370.8     (min:   117681, max:   675387) | avg time:  43.0ms (min:   18, max:  104) | avg nps:   6450484 | fen: 4rrb1/1kp3b1/1p1p4/pP1Pn2p/5p2/1PR2P2/2P1NB1P/2KR1B2 w D - 0 21
depth 6  avg nodes 48915        (min:    23063, max:    84293) | avg time:   7.6ms (min:    4, max:   13) | avg nps:   6436184 | fen: 1rkr3b/1ppn3p/3pB1n1/6q1/R2P4/4N1P1/1P5P/2KRQ1B1 b Dbd - 0 14
depth 6  avg nodes 9781.6       (min:     7215, max:    15055) | avg time:   1.6ms (min:    1, max:    3) | avg nps:   6113500 | fen: qbbnrkr1/p1pppppp/1p4n1/8/2P5/6N1/PPNPPPPP/1BRKBRQ1 b FCge - 1 3
depth 4  avg nodes 16482.2      (min:    12459, max:    29377) | avg time:   2.8ms (min:    2, max:    5) | avg nps:   5886500 | fen: rr6/2kpp3/1ppnb1p1/p2Q1q1p/P4P1P/1PNN2P1/2PP4/1K2RR2 b E - 2 19
depth 4  avg nodes 9983         (min:     9983, max:     9983) | avg time:   1.4ms (min:    1, max:    2) | avg nps:   7130714 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 5  avg nodes 16249        (min:    16249, max:    16249) | avg time:   2.6ms (min:    2, max:    3) | avg nps:   6249615 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 6  avg nodes 18150        (min:    18150, max:    18150) | avg time:   3.0ms (min:    3, max:    3) | avg nps:   6050000 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19