CPU: AMD Ryzen 7 7800X3D 8-Core Processor
Performed: October 10th 2025
Iterations/FEN: 5
Conditions: Search benchmark with NNUE SIMD optimizations

C:\dev\chess\water>zig build search --release
Benchmarking Classical Positions:
depth 7  avg nodes 9134.8       (min:     6620, max:    12348) | avg time:   3.8ms (min:    3, max:    5) | avg nps:   2403895 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth 5  avg nodes 32899579     (min: 32899579, max: 32899579) | avg time: 13022.2ms (min: 12904, max: 13123) | avg nps:   2526422 | fen: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 
depth 7  avg nodes 6836.8       (min:     6211, max:     7652) | avg time:   3.0ms (min:    3, max:    3) | avg nps:   2278933 | fen: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 
depth 4  avg nodes 930894       (min:   930894, max:   930894) | avg time: 366.0ms (min:  364, max:  370) | avg nps:   2543426 | fen: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth 5  avg nodes 3730         (min:     3694, max:     3873) | avg time:   1.6ms (min:    1, max:    2) | avg nps:   2331250 | fen: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth 5  avg nodes 2198456      (min:  2198456, max:  2198456) | avg time: 893.4ms (min:  884, max:  902) | avg nps:   2460775 | fen: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1

Benchmarking FRC Positions:
depth 6  avg nodes 4414         (min:     3667, max:     4996) | avg time:   2.0ms (min:    2, max:    2) | avg nps:   2207000 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w AHah - 0 1
depth 6  avg nodes 39285        (min:    18953, max:    69267) | avg time:  16.4ms (min:    8, max:   29) | avg nps:   2395427 | fen: 1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9
depth 6  avg nodes 3586.4       (min:     3074, max:     3783) | avg time:   2.0ms (min:    2, max:    2) | avg nps:   1793200 | fen: rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9
depth 6  avg nodes 10980.4      (min:     7240, max:    13544) | avg time:   4.6ms (min:    3, max:    6) | avg nps:   2387043 | fen: rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9
depth 6  avg nodes 231533.4     (min:   209425, max:   319967) | avg time:  95.2ms (min:   83, max:  131) | avg nps:   2432074 | fen: 4rrb1/1kp3b1/1p1p4/pP1Pn2p/5p2/1PR2P2/2P1NB1P/2KR1B2 w D - 0 21
depth 6  avg nodes 58886        (min:    32104, max:    79130) | avg time:  23.4ms (min:   13, max:   32) | avg nps:   2516496 | fen: 1rkr3b/1ppn3p/3pB1n1/6q1/R2P4/4N1P1/1P5P/2KRQ1B1 b Dbd - 0 14
depth 6  avg nodes 12213        (min:    11403, max:    15453) | avg time:   5.4ms (min:    5, max:    7) | avg nps:   2261667 | fen: qbbnrkr1/p1pppppp/1p4n1/8/2P5/6N1/PPNPPPPP/1BRKBRQ1 b FCge - 1 3
depth 4  avg nodes 21513.2      (min:    21362, max:    22118) | avg time:   8.2ms (min:    8, max:    9) | avg nps:   2623561 | fen: rr6/2kpp3/1ppnb1p1/p2Q1q1p/P4P1P/1PNN2P1/2PP4/1K2RR2 b E - 2 19
depth 4  avg nodes 44410        (min:    44410, max:    44410) | avg time:  17.2ms (min:   17, max:   18) | avg nps:   2581977 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 5  avg nodes 66436        (min:    66436, max:    66436) | avg time:  26.2ms (min:   26, max:   27) | avg nps:   2535725 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 6  avg nodes 133961       (min:   133961, max:   133961) | avg time:  53.4ms (min:   53, max:   54) | avg nps:   2508633 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19