CPU: AMD Ryzen 7 7800X3D 8-Core Processor
Performed: October 11th 2025
Iterations/FEN: 5
Conditions: Optimized drawish function and low value extension pruning

C:\dev\chess\water>zig build search --release
Benchmarking Classical Positions:
depth 7  avg nodes 10353.2      (min:     6315, max:    16935) | avg time:   4.8ms (min:    3, max:    8) | avg nps:   2156917 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth 5  avg nodes 18035955     (min: 18035955, max: 18035955) | avg time: 8008.2ms (min: 7921, max: 8299) | avg nps:   2252186 | fen: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 
depth 7  avg nodes 6175.6       (min:     5021, max:     8064) | avg time:   2.8ms (min:    2, max:    4) | avg nps:   2205571 | fen: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 
depth 4  avg nodes 823443       (min:   823443, max:   823443) | avg time: 348.4ms (min:  342, max:  362) | avg nps:   2363499 | fen: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth 5  avg nodes 3514         (min:     3514, max:     3514) | avg time:   1.8ms (min:    1, max:    2) | avg nps:   1952222 | fen: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth 5  avg nodes 1464921      (min:  1464921, max:  1464921) | avg time: 638.6ms (min:  631, max:  655) | avg nps:   2293957 | fen: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1

Benchmarking FRC Positions:
depth 6  avg nodes 4477         (min:     3633, max:     6487) | avg time:   2.4ms (min:    2, max:    4) | avg nps:   1865417 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w AHah - 0 1
depth 6  avg nodes 20398.8      (min:     9419, max:    43118) | avg time:   9.4ms (min:    5, max:   20) | avg nps:   2170085 | fen: 1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9
depth 6  avg nodes 3242.2       (min:     3193, max:     3439) | avg time:   1.6ms (min:    1, max:    2) | avg nps:   2026375 | fen: rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9
depth 6  avg nodes 10029.2      (min:     4387, max:    12311) | avg time:   4.6ms (min:    3, max:    6) | avg nps:   2180261 | fen: rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9
depth 6  avg nodes 192026.6     (min:   108702, max:   343763) | avg time:  84.8ms (min:   46, max:  162) | avg nps:   2264465 | fen: 4rrb1/1kp3b1/1p1p4/pP1Pn2p/5p2/1PR2P2/2P1NB1P/2KR1B2 w D - 0 21
depth 6  avg nodes 70121.2      (min:    68638, max:    71065) | avg time:  32.8ms (min:   31, max:   36) | avg nps:   2137841 | fen: 1rkr3b/1ppn3p/3pB1n1/6q1/R2P4/4N1P1/1P5P/2KRQ1B1 b Dbd - 0 14
depth 6  avg nodes 7547         (min:     5571, max:    10998) | avg time:   3.6ms (min:    3, max:    5) | avg nps:   2096389 | fen: qbbnrkr1/p1pppppp/1p4n1/8/2P5/6N1/PPNPPPPP/1BRKBRQ1 b FCge - 1 3
depth 4  avg nodes 10416        (min:    10416, max:    10416) | avg time:   5.0ms (min:    5, max:    5) | avg nps:   2083200 | fen: rr6/2kpp3/1ppnb1p1/p2Q1q1p/P4P1P/1PNN2P1/2PP4/1K2RR2 b E - 2 19
depth 4  avg nodes 320909       (min:   320909, max:   320909) | avg time: 142.8ms (min:  140, max:  148) | avg nps:   2247262 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 5  avg nodes 774438.8     (min:   660562, max:  1229869) | avg time: 345.2ms (min:  291, max:  543) | avg nps:   2243450 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 6  avg nodes 908204.6     (min:   793285, max:  1367806) | avg time: 401.8ms (min:  346, max:  597) | avg nps:   2260340 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19