CPU: 13th Gen Intel(R) Core(TM) i9-13900H
Performed: October 7th 2025
Iterations/FEN: 5
Conditions: Bitboard struct force inlining and branch mitigation

C:\dev\chess\water>zig build bench --release
Running perft(6) to mitigate cold-start performance hit...
Done. Commencing benchmark...

Benchmarking Classical Positions:
depth 7  nodes 3195901860   | avg time: 20623.4ms (min: 19793, max: 21424) | avg nps: 154964839 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth 5  nodes 193690690    | avg time: 807.4ms (min:  786, max:  824) | avg nps: 239894340 | fen: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 
depth 7  nodes 178633661    | avg time: 1534.0ms (min: 1508, max: 1567) | avg nps: 116449583 | fen: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 
depth 6  nodes 706045033    | avg time: 3172.4ms (min: 3083, max: 3211) | avg nps: 222558641 | fen: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth 5  nodes 89941194     | avg time: 398.8ms (min:  360, max:  431) | avg nps: 225529574 | fen: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth 5  nodes 164075551    | avg time: 712.0ms (min:  667, max:  738) | avg nps: 230443190 | fen: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1

Benchmarking FRC Positions:
depth 6  nodes 119060324    | avg time: 908.6ms (min:  870, max:  932) | avg nps: 131037116 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w AHah - 0 1
depth 6  nodes 191762235    | avg time: 1636.2ms (min: 1604, max: 1658) | avg nps: 117199752 | fen: 1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9
depth 6  nodes 924181432    | avg time: 5116.0ms (min: 4978, max: 5187) | avg nps: 180645315 | fen: rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9
depth 6  nodes 308553169    | avg time: 2053.4ms (min: 2034, max: 2079) | avg nps: 150264522 | fen: rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9
depth 6  nodes 872323796    | avg time: 4309.6ms (min: 4232, max: 4382) | avg nps: 202414098 | fen: 4rrb1/1kp3b1/1p1p4/pP1Pn2p/5p2/1PR2P2/2P1NB1P/2KR1B2 w D - 0 21
depth 6  nodes 2678022813   | avg time: 12215.0ms (min: 12026, max: 12359) | avg nps: 219240509 | fen: 1rkr3b/1ppn3p/3pB1n1/6q1/R2P4/4N1P1/1P5P/2KRQ1B1 b Dbd - 0 14
depth 6  nodes 521301336    | avg time: 3476.0ms (min: 3391, max: 3505) | avg nps: 149971616 | fen: qbbnrkr1/p1pppppp/1p4n1/8/2P5/6N1/PPNPPPPP/1BRKBRQ1 b FCge - 1 3
depth 4  nodes 2237725      | avg time:   8.4ms (min:    7, max:   10) | avg nps: 266395833 | fen: rr6/2kpp3/1ppnb1p1/p2Q1q1p/P4P1P/1PNN2P1/2PP4/1K2RR2 b E - 2 19
depth 4  nodes 2098209      | avg time:   8.4ms (min:    7, max:   10) | avg nps: 249786786 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 5  nodes 79014522     | avg time: 355.0ms (min:  340, max:  366) | avg nps: 222576118 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 6  nodes 2998685421   | avg time: 13153.0ms (min: 12784, max: 13413) | avg nps: 227984902 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19