CPU: AMD Ryzen 7 7800X3D 8-Core Processor

Performed: October 7th 2025
Iterations/FEN: 5
Conditions: Aggressive movegen branch mitigation including queen movegen branch

Benchmarking Classical Positions:
depth 7  nodes 3195901860   | avg time: 12482.2ms (min: 12448, max: 12547) | avg nps: 256036745 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth 5  nodes 193690690    | avg time: 511.2ms (min:  508, max:  517) | avg nps: 378894151 | fen: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq -
depth 7  nodes 178633661    | avg time: 1029.4ms (min: 1025, max: 1038) | avg nps: 173531825 | fen: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - -
depth 6  nodes 706045033    | avg time: 2028.8ms (min: 2023, max: 2033) | avg nps: 348011156 | fen: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth 5  nodes 89941194     | avg time: 260.0ms (min:  257, max:  262) | avg nps: 345927669 | fen: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth 5  nodes 164075551    | avg time: 456.6ms (min:  455, max:  461) | avg nps: 359341986 | fen: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1

Benchmarking FRC Positions:
depth 6  nodes 119060324    | avg time: 540.2ms (min:  539, max:  541) | avg nps: 220400452 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w AHah - 0 1
depth 6  nodes 191762235    | avg time: 997.8ms (min:  987, max: 1023) | avg nps: 192185042 | fen: 1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9
depth 6  nodes 924181432    | avg time: 3181.2ms (min: 3167, max: 3192) | avg nps: 290513464 | fen: rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9
depth 6  nodes 308553169    | avg time: 1258.2ms (min: 1248, max: 1272) | avg nps: 245233801 | fen: rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9
depth 6  nodes 872323796    | avg time: 2985.4ms (min: 2971, max: 3011) | avg nps: 292196622 | fen: 4rrb1/1kp3b1/1p1p4/pP1Pn2p/5p2/1PR2P2/2P1NB1P/2KR1B2 w D - 0 21
depth 6  nodes 2678022813   | avg time: 8332.4ms (min: 8301, max: 8392) | avg nps: 321398734 | fen: 1rkr3b/1ppn3p/3pB1n1/6q1/R2P4/4N1P1/1P5P/2KRQ1B1 b Dbd - 0 14
depth 6  nodes 521301336    | avg time: 2250.4ms (min: 2242, max: 2260) | avg nps: 231648301 | fen: qbbnrkr1/p1pppppp/1p4n1/8/2P5/6N1/PPNPPPPP/1BRKBRQ1 b FCge - 1 3
depth 4  nodes 2237725      | avg time:   6.4ms (min:    6, max:    7) | avg nps: 349644531 | fen: rr6/2kpp3/1ppnb1p1/p2Q1q1p/P4P1P/1PNN2P1/2PP4/1K2RR2 b E - 2 19
depth 4  nodes 2098209      | avg time:   6.6ms (min:    6, max:    7) | avg nps: 317910455 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 5  nodes 79014522     | avg time: 235.8ms (min:  235, max:  237) | avg nps: 335091272 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 6  nodes 2998685421   | avg time: 9024.6ms (min: 9005, max: 9038) | avg nps: 332279040 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19