CPU: 13th Gen Intel(R) Core(TM) i9-13900H
Performed: October 8th 2025
Iterations/FEN: 5
Conditions: Slider attack information (magics, shifts, etc.) in same struct.

C:\dev\chess\water>zig build bench --release
Running perft(6) to mitigate cold-start performance hit...
Done. Commencing benchmark...

Benchmarking Classical Positions:
depth 7  nodes 3195901860   | avg time: 12832.8ms (min: 12749, max: 12884) | avg nps: 249041664 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth 5  nodes 193690690    | avg time: 575.4ms (min:  541, max:  610) | avg nps: 336619204 | fen: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 
depth 7  nodes 178633661    | avg time: 1125.8ms (min: 1073, max: 1167) | avg nps: 158672643 | fen: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 
depth 6  nodes 706045033    | avg time: 2047.4ms (min: 2023, max: 2070) | avg nps: 344849581 | fen: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth 5  nodes 89941194     | avg time: 265.8ms (min:  250, max:  275) | avg nps: 338379210 | fen: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth 5  nodes 164075551    | avg time: 470.2ms (min:  424, max:  502) | avg nps: 348948428 | fen: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1

Benchmarking FRC Positions:
depth 6  nodes 119060324    | avg time: 493.0ms (min:  477, max:  521) | avg nps: 241501671 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w AHah - 0 1
depth 6  nodes 191762235    | avg time: 963.6ms (min:  911, max:  984) | avg nps: 199006055 | fen: 1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9
depth 6  nodes 924181432    | avg time: 3062.8ms (min: 3008, max: 3130) | avg nps: 301743970 | fen: rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9
depth 6  nodes 308553169    | avg time: 1213.6ms (min: 1178, max: 1251) | avg nps: 254246184 | fen: rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9
depth 6  nodes 872323796    | avg time: 2920.6ms (min: 2892, max: 2942) | avg nps: 298679653 | fen: 4rrb1/1kp3b1/1p1p4/pP1Pn2p/5p2/1PR2P2/2P1NB1P/2KR1B2 w D - 0 21
depth 6  nodes 2678022813   | avg time: 8270.6ms (min: 8239, max: 8294) | avg nps: 323800306 | fen: 1rkr3b/1ppn3p/3pB1n1/6q1/R2P4/4N1P1/1P5P/2KRQ1B1 b Dbd - 0 14
depth 6  nodes 521301336    | avg time: 2188.8ms (min: 2178, max: 2208) | avg nps: 238167643 | fen: qbbnrkr1/p1pppppp/1p4n1/8/2P5/6N1/PPNPPPPP/1BRKBRQ1 b FCge - 1 3
depth 4  nodes 2237725      | avg time:   5.4ms (min:    5, max:    6) | avg nps: 414393519 | fen: rr6/2kpp3/1ppnb1p1/p2Q1q1p/P4P1P/1PNN2P1/2PP4/1K2RR2 b E - 2 19
depth 4  nodes 2098209      | avg time:   5.4ms (min:    5, max:    6) | avg nps: 388557222 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 5  nodes 79014522     | avg time: 257.0ms (min:  253, max:  265) | avg nps: 307449502 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 6  nodes 2998685421   | avg time: 8525.6ms (min: 8445, max: 8596) | avg nps: 351727201 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19