CPU: 13th Gen Intel(R) Core(TM) i9-13900H
Performed: October 8th 2025
Iterations/FEN: 5
Conditions: Slider attack information (magics, shifts, etc.) in different memory locations

C:\dev\chess\water>zig build bench --release
Running perft(6) to mitigate cold-start performance hit...
Done. Commencing benchmark...

Benchmarking Classical Positions:
depth 7  nodes 3195901860   | avg time: 13097.6ms (min: 12925, max: 13172) | avg nps: 244006678 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth 5  nodes 193690690    | avg time: 521.4ms (min:  508, max:  532) | avg nps: 371481952 | fen: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 
depth 7  nodes 178633661    | avg time: 1102.0ms (min: 1073, max: 1134) | avg nps: 162099511 | fen: 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 
depth 6  nodes 706045033    | avg time: 1999.8ms (min: 1972, max: 2040) | avg nps: 353057822 | fen: r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth 5  nodes 89941194     | avg time: 274.0ms (min:  258, max:  285) | avg nps: 328252533 | fen: rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth 5  nodes 164075551    | avg time: 489.6ms (min:  481, max:  497) | avg nps: 335121632 | fen: r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 1

Benchmarking FRC Positions:
depth 6  nodes 119060324    | avg time: 496.8ms (min:  490, max:  508) | avg nps: 239654436 | fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w AHah - 0 1
depth 6  nodes 191762235    | avg time: 954.0ms (min:  928, max:  964) | avg nps: 201008632 | fen: 1rqbkrbn/1ppppp1p/1n6/p1N3p1/8/2P4P/PP1PPPP1/1RQBKRBN w FBfb - 0 9
depth 6  nodes 924181432    | avg time: 3131.4ms (min: 3039, max: 3180) | avg nps: 295133625 | fen: rbbqn1kr/pp2p1pp/6n1/2pp1p2/2P4P/P7/BP1PPPP1/R1BQNNKR w HAha - 0 9
depth 6  nodes 308553169    | avg time: 1225.6ms (min: 1187, max: 1256) | avg nps: 251756828 | fen: rqbbknr1/1ppp2pp/p5n1/4pp2/P7/1PP5/1Q1PPPPP/R1BBKNRN w GAga - 0 9
depth 6  nodes 872323796    | avg time: 2897.2ms (min: 2831, max: 2944) | avg nps: 301092019 | fen: 4rrb1/1kp3b1/1p1p4/pP1Pn2p/5p2/1PR2P2/2P1NB1P/2KR1B2 w D - 0 21
depth 6  nodes 2678022813   | avg time: 8238.6ms (min: 8113, max: 8352) | avg nps: 325057997 | fen: 1rkr3b/1ppn3p/3pB1n1/6q1/R2P4/4N1P1/1P5P/2KRQ1B1 b Dbd - 0 14
depth 6  nodes 521301336    | avg time: 2159.2ms (min: 2081, max: 2212) | avg nps: 241432631 | fen: qbbnrkr1/p1pppppp/1p4n1/8/2P5/6N1/PPNPPPPP/1BRKBRQ1 b FCge - 1 3
depth 4  nodes 2237725      | avg time:   6.2ms (min:    5, max:   11) | avg nps: 360923387 | fen: rr6/2kpp3/1ppnb1p1/p2Q1q1p/P4P1P/1PNN2P1/2PP4/1K2RR2 b E - 2 19
depth 4  nodes 2098209      | avg time:   5.4ms (min:    4, max:    9) | avg nps: 388557222 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 5  nodes 79014522     | avg time: 248.8ms (min:  237, max:  263) | avg nps: 317582484 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19
depth 6  nodes 2998685421   | avg time: 8958.2ms (min: 8830, max: 9062) | avg nps: 334741959 | fen: rr6/2kpp3/1ppnb1p1/p4q1p/P4P1P/1PNN2P1/2PP2Q1/1K2RR2 w E - 1 19